<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" customClass="MainViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="cWz-jd-rtg">
                                <rect key="frame" x="107" y="361" width="161" height="90.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="999" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YMy-Ti-pPJ" userLabel="Account Age Label">
                                        <rect key="frame" x="58.333333333333343" y="0.0" width="44.333333333333343" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="nTn-6l-4sn">
                                        <rect key="frame" x="0.0" y="60.666666666666686" width="161" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yX-BS-BN6" userLabel="Account Age Decrement Button">
                                                <rect key="frame" x="0.0" y="0.0" width="76" height="30"/>
                                                <state key="normal" title="Decrement"/>
                                                <connections>
                                                    <action selector="didTapAccountAgeDecrementButton:" destination="01J-lp-oVM" eventType="touchUpInside" id="sXQ-0S-2dm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVw-iQ-blr" userLabel="Account Age Increment Button">
                                                <rect key="frame" x="92" y="0.0" width="69" height="30"/>
                                                <state key="normal" title="Increment"/>
                                                <connections>
                                                    <action selector="didTapAccountAgeIncrementButton:" destination="01J-lp-oVM" eventType="touchUpInside" id="FK6-AR-BQy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cWz-jd-rtg" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="2iu-dI-YQb"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cWz-jd-rtg" secondAttribute="trailing" constant="20" id="ZJM-HW-aim"/>
                            <constraint firstItem="cWz-jd-rtg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Ze5-6b-2t3" secondAttribute="leading" constant="20" id="cjw-96-dar"/>
                            <constraint firstItem="cWz-jd-rtg" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="sPO-2A-sYZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="accountAgeLabel" destination="YMy-Ti-pPJ" id="u6T-NM-huO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
